# AndelaChallengeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brownjee/andelachallengeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownjee/andelachallengeapp/: DevelopersDetails.java  MainActivity.java
app/src/main/java/com/brownjee/andelachallengeapp/adapter/: UserAdapter.java
app/src/main/java/com/brownjee/andelachallengeapp/custom/: DividerItemDecoration.java
app/src/main/java/com/brownjee/andelachallengeapp/model/: User.java  UserList.java
app/src/main/java/com/brownjee/andelachallengeapp/service/: RestApiBuilder.java  RestApiService.java
app/src/main/java/com/brownjee/andelachallengeapp/util/: ShareUtils.java
app/src/main/res/layout/: activity_developers_details.xml  activity_main.xml  content_developers_details.xml  content_main.xml  developers_list.xml
app/src/main/res/menu/: menu_developers_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brownjee/andelachallengeapp/: ExampleUnitTest.java
